{
  "name": "Recorder",
  "description": "Recorder",
  "version": "1.0.9",
  "manifest_version": 3,
  "icons": {
    "128": "icon/128.png",
    "64": "icon/64.png",
    "48": "icon/48.png",
    "32": "icon/32.png",
    "24": "icon/24.png",
    "16": "icon/16.png"
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Recorder"
  },
  "permissions": [
    "tabs",
    "storage",
    "offscreen",
    "scripting",
    "activeTab",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "js/interceptor.js",
        "js/replay.js",
        "js/main.js",
        "*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}